{
  "name": "web02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "prod": "webpack -p --config webpack.config.prod.js"
  },
  "author": "Pavel Sušický",
  "license": "ISC",
  "devDependencies": {
    "@types/redux-devtools-extension": "^2.13.2",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "redux-devtools-extension": "^2.13.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.101",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux-promise": "^0.5.28",
    "axios": "^0.17.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  }
}
